top - 23:40:23 up  2:05,  0 user,  load average: 1.22, 1.25, 0.99
Tasks:   2 total,   1 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 52.4 us,  0.0 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1971.9 total,    149.4 free,   1300.2 used,    558.6 buff/cache     
MiB Swap:    986.0 total,    438.1 free,    547.9 used.    671.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    4292   3656   3136 S   0.0   0.2   0:00.10 bash
    9 root      20   0    8484   4376   2500 R   0.0   0.2   0:00.01 top

